<!DOCTYPE html>
<link href='https://fonts.googleapis.com/css?family=Cardo:700' rel='stylesheet' type='text/css'>
<html>
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.2/js/tether.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
    <script src="https://s3-eu-west-1.amazonaws.com/librariesweb/bootstrap.min.js"></script>
    <title>Socket.IO chat</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://s3-eu-west-1.amazonaws.com/librariesweb/bootstrap.min.css" rel="stylesheet" media="all">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .top_decal {
            margin-top: 1.25em;
            margin-left: 5em;
        }

        body {
            font-family: 'Cardo', Arial, serif;
            font-weight: 700;
            font-size: 16px;
            background-color: #7672BF;
            padding-top: 70px;;
        }
        @media screen and (max-width: 768px) {
            body { padding-top: 0px; }
        }

        #chatbox {
            height: 850px;
            position: relative;
        }

        #messagewindow {
            position: absolute;
            overflow: auto;
            top: 0;
            bottom: 30px;
        }

        #namechatform {
            top: 10px;
        }

        #formt {
            padding: 3px;
            bottom: 0;
            width: 100%;
        }

        /*form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
        form button { width: 9%; background: #d2f8d2; border: none; padding: 5px; border-radius:5px  }*/
        #messages {
            list-style-type: none;
            padding-top: 10px;
        }

        #messages li {
            padding: 5px 10px;
            margin-top: 5px;
            border-radius: 5px;
            background-color: #5F5B96;
            color: white;
            text-align: left;
            animation: fadeOut 2s linear forwards
        }

        .btn_color {
            background-color: #A39ED3;
            border-color: #5F5B96;
        }

        .input_color {
            border-color: #A39ED3;
        }

        @keyframes fadeOut {
            0% {
                opacity: 0;
            }
            50% {
                opacity: 0.5;
            }
            100% {
                opacity: 1;
            }
        }

        #messages li:nth-child(odd) {
            background-color: #A39ED3;
            color: white;
        }

        .fixed_class_test{
            position:fixed !important;
            bottom:10px;
            width:55%;
            left: 50%;
            transform: translate(-50%, 0);
        }
        .fixed_class{
            position:fixed !important;
            bottom:10px;
            width:930px;
            left: 46%;
            transform: translate(-50%, 0);
        }

        .fixed_class_button{
            position:fixed !important;
            bottom:10px;
            width:100px;
            left: 70%;

        }
    </style>

</head>


<body>
<nav class="navbar navbar-light bg-faded navbar-fixed-top container-fluid">
    <div>
        <div class="navbar-header">
            <a class="navbar-brand" href="#">RolePlay: The New Age</a>
        </div>
        <ul class="nav navbar-nav">
            <li class="nav-item active"><a href="#" class="nav-link">Chat Home</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Images</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Coming soon</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Coming soon</a></li>
        </ul>
    </div>
</nav>

<div class="container-fluid" id="container_identification">
    <div class="row">
        <div class="input-group col-md-6 col-xs-8 top_decal input-group-md">
            <span class="input-group-addon" id="basic-addon1">Chat name</span>
            <input type="text" id="username_value" class="form-control input_color" placeholder="Username"
                   aria-describedby="basic-addon1">
            <span class="input-group-btn">
            <button type="submit" class="btn btn-primary btn_color" value="Submit" onClick="submitSend()"
                    id="submitform">
                Submit
            </button></span>
        </div>

    </div>
</div>
<div class="container text-center" id="chatbox">
    <div id="messagewindow">
        <ul style="display:none;" id="messages" class="list-group"></ul>
    </div>
</div>
<div class="input-group input-group-md fixed_class_test" id="container_identification2">
            <span class="input-group-addon" id="basic-addon2">Message</span>
            <input type="text" id="messageBox" class="form-control input_color" placeholder="Type a message..."
                   aria-describedby="basic-addon2" onkeydown="messageSendEnter(event)">
            <span class="input-group-btn">
            <button type="submit" class="btn btn-primary btn_color" value="Send" onClick="messageSend()"
                    id="submitMessage">
                Submit
            </button></span>
</div>

<script>
    var socket = io();
    socket.on('chat message', function (msg) {
        $('#messages').append($('<li class="list-group-item">').text(msg));
        var elem = document.getElementById('messagewindow');
        elem.scrollTop = elem.scrollHeight;
    });

</script>

<script type="text/javascript">
    function submitSend() {
        console.log("submitSend called");
        var name = document.getElementById('username_value').value;
        var identificationSubmit = document.getElementById('container_identification');
        identificationSubmit.parentNode.removeChild(identificationSubmit);
        console.log(name);
        $('#messages').toggle('slow');
        socket.emit('name chat', name)
    }

     function messageSend(){
         socket.emit('chat message', $('#messageBox').val());
         $('#messageBox').val('');
         return false;
     }

    function messageSendEnter(eventEnter){
        if (eventEnter.keyCode == 13){
            socket.emit('chat message', $('#messageBox').val());
            $('#messageBox').val('');
            return false;
        }
    }
</script>

</body>
</html>
